# PropertiesFinder

./: .gitignore  DomiportaComparer.cs  DomiportaIntegration.cs  PG PT 2.json  PropertiesFinder.sln  README.md  file.txt
Application/: Application.csproj  DateConverter.cs  DownloadDataWWW.cs  DumpAdresowoPL.cs  EchodniaEuIntegration.cs  Lento.cs  LentoComparer.cs  MyComparer.cs  MyParser.cs  OfferComparer.cs  OfferIntegration.cs  ParseIntegration.cs  Program.cs  SampleIntegration.cs
Application/Comparers/: EntryComparer.cs  OfferDetailsComparer.cs  PropertyAddressComparer.cs  PropertyDetailsComparer.cs  PropertyFeaturesComparer.cs  PropertyPriceComparer.cs  SellectContactComparer.cs  SellerContactComparer.cs
Application/DomyPL/: DomyPLComparator.cs  DomyPLIntegration.cs  JsonData.cs
Application/DziennikBaltycki/: DziennikBaltyckiComparer.cs  DziennikBaltyckiIntegration.cs
Application/NieruchomosciOnline/: NieruchomosciOnlineComparer.cs  NieruchomosciOnlineIntegration.cs
Application/Otodom/: OtodomComparer.cs  OtodomIntegration.cs
Application/Polska Times/: Comparer.cs  Integration.cs
Application/Portalenieruchomosci/: PortaleIntegration.cs
Application/Sample/: SampleIntegration.cs
Application/Trovit/: TorvitClient.cs  TrovitComparer.cs  TrovitCursor.cs  TrovitExtensionFactory.cs  TrovitIntegration.cs  TrovitScoreStrategy.cs  TrovitService.cs
Application/Utils/: ExtensionMethods.cs
DatabaseConnection/: App.config  ApplicationContext.cs  BazosContext.cs  BezposrednieIntegrationContext.cs  BezposrednieIntegrationRepo.cs  DatabaseAccessService.cs  DatabaseConnection.csproj  DatabaseContext.cs  DatabaseManager.cs  EntryContext.cs  EntryDB.cs  GazetaKrakowskaContext.cs  IDatabaseContext.cs  IOtodomRepository.cs  ISprzedajemyRepository.cs  ITrovitRepository.cs  InfoStatus.cs  Logs.cs  MorizonContext.cs  OtodomContext.cs  OtodomRepository.cs  PFinderContext.cs  PolskaTimesDBContext.cs  Program.cs  SprzedajemyDbContext.cs  SprzedajemyRepository.cs  Startup.cs  TrovitDbContext.cs  TrovitRepository.cs  appsettings.json  packages.config
DatabaseConnection/Configurations/: EntryConfiguration.cs  LogConfiguration.cs
DatabaseConnection/Entries/: EntryId.cs  OfferDetailsId.cs  PolishCityId.cs  PropertyAddressId.cs  PropertyDetailsId.cs  PropertyFeaturesId.cs  PropertyPriceId.cs  SellerContactId.cs
DatabaseConnection/Interfaces/: IDatabaseContext.cs  IDatabaseService.cs  IEntriesRepository.cs
DatabaseConnection/Migrations/: 20200521160407_KamilD170100.Designer.cs  20200521160407_KamilD170100.cs  20200523140755_KamilD170100v2.Designer.cs  20200523140755_KamilD170100v2.cs  20200523181717_Bazos.Designer.cs  20200523181717_Bazos.cs  20200524091801_stanislawk171978.Designer.cs  20200524091801_stanislawk171978.cs  20200524093617_stanislawk171978_2.Designer.cs  20200524093617_stanislawk171978_2.cs  20200524173509_170630.Designer.cs  20200524173509_170630.cs  20200526110457_InitialCreate.Designer.cs  20200526110457_InitialCreate.cs  20200527161205_maciejk120486.Designer.cs  20200527161205_maciejk120486.cs  20200528172301_Logi.Designer.cs  20200528172301_Logi.cs  20200530172218_Intial.Designer.cs  20200530172218_Intial.cs  20200530173540_Initial.Designer.cs  20200530173540_Initial.cs  20200530221826_Initial.Designer.cs  20200530221826_Initial.cs  20200531152842_JW155223.Designer.cs  20200531152842_JW155223.cs  20200605171618_WojciechG171706.Designer.cs  20200605171618_WojciechG171706.cs  20200605192630_InitialCreate.Designer.cs  20200605192630_InitialCreate.cs  20200605233527_CreateLogsTable.Designer.cs  20200605233527_CreateLogsTable.cs  20200606123527_InitialCreate.Designer.cs  20200606123527_InitialCreate.cs  20200606192941_InitialMigration.Designer.cs  20200606192941_InitialMigration.cs  20200606212739_Initial.Designer.cs  20200606214734_InitialCreate.Designer.cs  20200606232824_V2.Designer.cs  20200606232824_V2.cs  (+29 more)
DatabaseConnection/Models/: BazaDanych.cs  ConfigInfo.cs  Entry.cs  EntryFeatures.cs  Info.cs  InfoStatus.cs  Log.cs  Logs.cs  ObslugaBazyDanych.cs  OfferDetails.cs  OfferKind.cs  Page.cs  PageRequest.cs  PolishCity.cs  PropertyAddress.cs  PropertyDetails.cs  PropertyPrice.cs  RequestLog.cs  SellerContact.cs  XRequestLogs.cs
DatabaseConnection/Pomorska/: PomorskaCitySite.cs
DatabaseConnection/Properties/: launchSettings.json
DatabaseConnection/Repositories/: EntriesRepository.cs  GazetaKrakowskaRepository.cs  IGazetaKrakowskaRepository.cs
DatabaseConnection/Services/: DatabaseService.cs
DatabaseConnection2/: DatabaseConnection.csproj
DatabaseConnection2/Repositories/: GazetaKrakowskaRepository.cs  IGazetaKrakowskaRepository.cs
DomyPL/: DomyPL.csproj  (+3 more)
EchodniaEu/: EchodniaEu.csproj  EchodniaEuParser.cs  EntryParser.cs  FieldLabel.cs  HtmlAttribute.cs  HtmlElement.cs  NotFoundException.cs  OfferDetailsParser.cs  OfferPage.cs  OfferParser.cs  OfferPropertyLabel.cs  OffersListPage.cs  Page.cs  PageParser.cs  PropertyAddressParser.cs  PropertyDetailsParser.cs  PropertyFeaturesParser.cs  PropertyPriceParser.cs
Extensions/: Extensions.csproj
Extensions/Comparers/: EntryEqualityComparer.cs  OfferDetailsEqualityComparer.cs  PropertyAddressEqualityComparer.cs  PropertyDetailsEqualityComparer.cs  PropertyFeaturesEqualityComparer.cs  (+2 more)
Implementation/: HtmlDocumentToEntryParser.cs  Implementation.csproj  Integration.cs  OfertyIntegration.cs
IntegrationApi/: AutoMapping.cs  BestEntryPicker.cs  BestOffers.cs  IntegrationApi.csproj  Logger.cs  LoggerExtension.cs  Middleware.cs  OccasionsFinder.cs  PageRequestModel.cs  ParseOnePage.cs  Program.cs  RequestMiddleware.cs  Startup.cs  XRequestMiddleware.cs  appsettings.json
MorizonTests/: HTMLPage.html  MorizonIntegrationTests.cs  MorizonTests.csproj  OccasionsFinderTests.cs
NieruchomosciOnline/: ExtensionMethods.cs  NieruchomosciOnline.csproj  NieruchomosciOnlineComparer.cs  NieruchomosciOnlineIntegration.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
Utilities/: IParser.cs  Utilities.csproj
nportal.pl/: Extensions.cs  Program.cs  nportal.pl.csproj  nportalComparer.cs  nportalIntegration.cs
(+308 files in other folders)
